/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        HML: HML {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <200>;
            hold-trigger-key-positions = <6 7 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41 8 38 37 36>;
            hold-trigger-on-release;
        };

        HMR: HMR {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <200>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 3 39 40 41>;
            hold-trigger-on-release;
        };

        SYMHT: SYMHT {
            compatible = "zmk,behavior-hold-tap";
            label = "SYMHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <11 23 35 0 12 24>;
            hold-trigger-on-release;
        };
    };

    combos {
        compatible = "zmk,combos";

        AstrkCMB {
            bindings = <&kp ASTERISK>;
            key-positions = <8 20>;
            require-prior-idle-ms = <200>;
            layers = <0>;
        };

        FSLSHCMB {
            bindings = <&kp SLASH>;
            key-positions = <20 32>;
            require-prior-idle-ms = <200>;
            layers = <0>;
        };

        LPARTHCMB {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <20 19>;
            require-prior-idle-ms = <200>;
            layers = <0>;
        };

        RPARTHCMB {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <20 21>;
            require-prior-idle-ms = <200>;
            layers = <0>;
        };

        LBRBCCMB {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <32 31>;
            require-prior-idle-ms = <200>;
            layers = <0>;
        };

        RBRBCCMB {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <32 33>;
            require-prior-idle-ms = <200>;
            layers = <0>;
        };

        AMPCMB {
            bindings = <&kp AMPERSAND>;
            key-positions = <9 21>;
            require-prior-idle-ms = <200>;
            layers = <0>;
        };

        PIPECMB {
            bindings = <&kp PIPE>;
            key-positions = <21 33>;
            require-prior-idle-ms = <200>;
            layers = <0>;
        };

        PLUSCMB {
            bindings = <&kp PLUS>;
            key-positions = <7 19>;
            require-prior-idle-ms = <200>;
            layers = <0>;
        };

        MINUSCMB {
            bindings = <&kp MINUS>;
            key-positions = <19 31>;
            require-prior-idle-ms = <200>;
            layers = <0>;
        };

        CARETCMB {
            bindings = <&kp CARET>;
            key-positions = <6 18>;
            require-prior-idle-ms = <200>;
            layers = <0>;
        };

        UDRSRCMB {
            bindings = <&kp UNDERSCORE>;
            key-positions = <18 30>;
            require-prior-idle-ms = <200>;
            layers = <0>;
        };

        LSTHNCMB {
            bindings = <&kp LESS_THAN>;
            key-positions = <7 8>;
            require-prior-idle-ms = <200>;
            layers = <0>;
        };

        GTRTHCMB {
            bindings = <&kp GREATER_THAN>;
            key-positions = <8 9>;
            require-prior-idle-ms = <200>;
            layers = <0>;
        };

        PRCNTCMB {
            bindings = <&kp PERCENT>;
            key-positions = <5 17>;
            require-prior-idle-ms = <200>;
            layers = <0>;
        };

        TLDECMB {
            bindings = <&kp TILDE>;
            key-positions = <17 29>;
            require-prior-idle-ms = <200>;
            layers = <0>;
        };

        DLRCMB {
            bindings = <&kp DOLLAR>;
            key-positions = <4 16>;
            require-prior-idle-ms = <200>;
            layers = <0>;
        };

        EQLCMB {
            bindings = <&kp EQUAL>;
            key-positions = <16 28>;
            require-prior-idle-ms = <200>;
            layers = <0>;
        };

        HSHCMB {
            bindings = <&kp HASH>;
            key-positions = <3 15>;
            require-prior-idle-ms = <200>;
            layers = <0>;
        };

        BWSLSHCMB {
            bindings = <&kp BACKSLASH>;
            key-positions = <15 27>;
            require-prior-idle-ms = <200>;
            layers = <0>;
        };

        ATCMB {
            bindings = <&kp AT>;
            key-positions = <1 13>;
            require-prior-idle-ms = <200>;
            layers = <0>;
        };

        TCKCMB {
            bindings = <&kp GRAVE>;
            key-positions = <13 25>;
            require-prior-idle-ms = <200>;
            layers = <0>;
        };

        ESCCMB {
            bindings = <&kp ESCAPE>;
            key-positions = <3 2>;
            require-prior-idle-ms = <200>;
            layers = <0>;
        };

        TABCMB {
            bindings = <&kp TAB>;
            key-positions = <15 14>;
            require-prior-idle-ms = <200>;
            layers = <0>;
        };

        CPCMB {
            bindings = <&kp LC(C)>;
            key-positions = <26 27>;
            require-prior-idle-ms = <200>;
            layers = <0>;
        };

        PSTCMB {
            bindings = <&kp LC(V)>;
            key-positions = <27 28>;
            require-prior-idle-ms = <200>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB     &kp Q            &kp W            &kp E         &kp R              &kp T            &kp Y      &kp U           &kp I         &kp O             &kp P                &kp SQT
&kp ESCAPE  &HML LEFT_GUI A  &HML LEFT_ALT S  &HML LCTRL D  &HML LEFT_SHIFT F  &kp G            &kp H      &HMR RSHFT J    &HMR RCTRL K  &HMR RIGHT_ALT L  &HMR RIGHT_GUI SEMI  &kp ENTER
&kp LSHFT   &kp Z            &kp X            &kp C         &kp V              &kp B            &kp N      &kp M           &kp COMMA     &kp DOT           &kp FSLH             &SYMHT QUESTION EXCLAMATION
                                              &kp LGUI      &kp DELETE         &kp BACKSPACE    &kp SPACE  &sk LEFT_SHIFT  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp TAB     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6    &kp N7    &kp N8    &kp N9     &kp N0  &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans  &trans
&kp LSHFT   &trans        &trans        &trans        &trans        &trans          &trans    &trans    &trans    &trans     &trans  &trans
                                        &kp LGUI      &trans        &kp SPACE       &kp RET   &trans    &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI  &trans    &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
